.white-container {
  padding-bottom: 4rem;
}

.left-side {
  width: 25%;
  flex-direction: column;
  color: black;
  margin: 0 1rem;
  align-content: center;
  border-right: #d3d3d3 1px solid;

  @media (max-width: 768px) {
    width: 100%;
    margin: 0;
    border-right: none;
    border-bottom: #d3d3d3 1px solid;
  }
}

.titles {
  display: flex;
  flex-direction: row;
  margin: 1rem;
  align-items: center;

  &:hover {
    cursor: pointer;
    border-left: red solid 4px;
    color: var(--accent-red-dark);
  }
}

p {
  margin-left: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.8;
}

h3 {
  margin: 0 0 0 1rem;
  font-size: 1.7rem;
  text-align: left;
  font-weight: 600;
}

.right-side {
  width: 70%;
}

.selected {
  cursor: pointer;
  border-left: red solid 4px;
  color: var(--accent-red-dark);
}

.tech-display {
  border-radius: 12px;
  padding: 1rem;
  text-align: left;
  transition: all 0.3s ease;
}

.subgroup-container {
  margin-bottom: 2rem;
}

.subgroup-title {
  margin: 0 0 1rem 0;
  font-size: 2.8rem;
  color: #1a1a1a;
  display: inline-block;
  font-weight: bold;
}

.technologies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 1.5rem;

}

.tech-item {
  border-radius: 1rem;
  padding: 1rem 0.5rem;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  background-color: var(--accent-red-900);
  border: var(--hover-red) 1px solid;

  &:hover {
    transform: translateY(-5%);
    background-color: #8c7676;
  }
}

.tech-content {
  display: flex;
  align-items: center;
  width: 100%;
}

.tech-icon {
  width: 45px;
  height: 45px;
  margin-right: 1rem;
  object-fit: contain;
  flex-shrink: 0;
}

.tech-info {
  flex-grow: 1;
}

.tech-name {
  font-weight: 600;
  font-size: 1rem;
}


@media (max-width: 992px) {
  .categories-container {
    flex-direction: column;
    gap: 2rem;
  }

  .left-side, .right-side {
    width: 90%;
    margin: 0 auto;
  }

  .technologies-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .titles {
    margin: 0.5rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  p {
    font-size: 1rem;
  }

  .tech-item {
    padding: 0.8rem;
  }

  .tech-icon {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .technologies-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 1rem;
  }
}
