.container {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;

  .section-title {
    &::before {
      width: 8rem;
    }
  }
}

.expertise-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, 450px);
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 0;
}

.expertise-card {
  min-height: 220px;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.expertise-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.expertise-icon {
  font-size: 2.5rem;
  color: var(--accent-red-dark);
  transition: all 0.3s ease;
}


.expertise-card:hover {
  transform: translateY(-5px);
}
